{
  "Auth": {
    "MetadataAddress": "http://auth_service:5130/.well-known/openid-configuration",
    "Issuer": "http://localhost:5130/",
    "Audience": "mcp-server"
  },
  "Services": {
    "Directory": {
      "BaseUrl": "http://directory_service:5129/"
    },
    "Search": {
      "BaseUrl": "http://search_service:5135/"
    },
    "Audit": {
      "BaseUrl": "http://audit_service:5132/"
    },
    "Employee": {
      "BaseUrl": "http://employee_service:5131/"
    },
    "Rewards": {
      "BaseUrl": "http://rewards_service:5134/"
    }
  }
}
