{
  "ConnectionStrings": {
    "PlatformDb": "Server=localhost;Port=5434;Database=platform;User Id=postgres;Password=postgres"
  },
  "Auth": {
    "MetadataAddress": "http://localhost:5130/.well-known/openid-configuration",
    "Issuer": "http://localhost:5130/",
    "Audience": "mcp-server"
  },
  "Embeddings": {
    "OllamaBaseUrl": "http://localhost:11434",
    "Model": "nomic-embed-text"
  }
}
