{
  "ConnectionStrings": {
    "RewardsServiceDb": "Server=localhost;Port=5434;Database=platform;User Id=postgres;Password=postgres;Search Path=rewards,public"
  },
  "Auth": {
    "MetadataAddress": "http://localhost:5130/.well-known/openid-configuration",
    "Issuer": "http://localhost:5130/",
    "Audience": "rewards-service"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SaslUsername": "kafka",
    "SaslPassword": "changeme-kafka",
    "Topics": [ "employee.events", "auth.events" ],
    "GroupId": "rewards-service"
  },
  "Rewards": {
    "WelcomeBonusAmount": 100
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE"
    ]
  }
}
