{
  "ConnectionStrings": {
    "AuthServiceDb": "Server=localhost;Port=5434;Database=platform;User Id=postgres;Password=postgres;Search Path=auth,public"
  },
  "Auth": {
    "Issuer": "http://localhost:5130/",
    "SeedAdmin": {
      "Email": "admin@portfolio.local",
      "Password": "ChangeMe123!"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@portfolio.local",
    "FromName": "Portfolio Platform"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SaslUsername": "kafka",
    "SaslPassword": "changeme-kafka",
    "Topics": [ "employee.events" ],
    "GroupId": "auth-service"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "AllowCredentials": true,
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE"
    ]
  }
}
